@import "../../modules/helpers/mixins/mixins";
@import "../../modules/helpers/variables/variables";
.photos {
	padding: 0 15px;
}
.title {
	margin: 50px 0;
	@include md {
		text-align: center;
	}
}
.nav {
	@include md {
		display: flex;
		justify-content: center;
		gap: 50px;
		margin-bottom: 30px;
	}
	margin-bottom: 10 0px;
	input {
		padding: 10px 20px;
		border-radius: 8px;
		outline: var(--accent);
		width: 100%;
		margin-bottom: 30px;
		@include md {
			width: unset;
			margin: 0;
		}
	}
}

.collections {
	display: grid;
	gap: 20px;

	@include md {
		grid-template-columns: repeat(2, 1fr);

		grid-auto-rows: minmax(300px, 600px);
	}
	@include lg {
		grid-template-columns: repeat(3, 1fr);
	}
}

.categories {
	@include md {
		display: flex;
	}
	list-style: none;
	margin: 0 -5px;
	li {
		padding: 10px 20px;
		background-color: var(--primary-light);
		border-radius: 8px;
		color: var(--secondary);
		margin-bottom: 15px;
		@include md {
			margin: 0 5px;
			border: 1px solid transparent;
			transition: all 0.2s;
		}

		&:hover {
			border: 1px solid var(--accent);
			color: var(--accent);

			cursor: pointer;
		}
		&.active {
			background-color: var(--accent);
			color: var(--secondary);
			border-radius: 8px;
		}
	}
}

.pagination {
	display: flex;
	gap: 5px;

	div {
		padding: 10px;
		border: 1px solid transparent;
		background-color: var(--primary-light);
		cursor: pointer;
		font-weight: bold;
		border-radius: 8px;
		color: var(--secondary);
		transition: all 0.3s;
		&:hover {
			border-color: var(--accent);
			color: var(--accent);
		}
		&.active {
			background-color: var(--accent);
		}
	}
}
